<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uniswap Pool Explorer</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      }

      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the top navigation bar */
      .topnav {
      overflow: hidden;
      background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }

      /* Style the content */
      .content {
      background-color: #ddd;
      padding: 10px;
      height: 200px; /* Should be removed. Only for demonstration */
      }

      /* Style the footer */
      .footer {
      background-color: #f1f1f1;
      padding: 10px;
      }
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 70%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

      </style>
    </head>
    <body>
      <!-- Navigation (Stays on Top) -->
      <div class="topnav" dir="">
        <a href="https://info.uniswap.org/home">info.uniswap.org/home</a>
        <a href="https://info.uniswap.org/tokens">info.uniswap.org/tokens</a>
        <a href="https://info.uniswap.org/pairs">info.uniswap.org/pairs</a>
        <a href="https://info.uniswap.org/accounts">info.uniswap.org/accounts</a>
        <a href="mailto:rs3188522@gmail.com">mailto:rs3188522@gmail.com</a>
        <div style="margin-top: 10px;">
          <form class="pairsForm" action="index.html" method="post">
            <select class="selectClass" name="pairSelect" id="pairSelectControl" style="width: 20%"; disabled=true>
            </select> <input type="button" name="showDataButton" id="showDataButton" value="Search" disabled=true>
          </form>
        </div>
      </div>

      <div class="content" id="content" style="width: 100%; height: 150px; margin: auto;" >
        <div style="width: 75%; margin: auto;">
          <h2>Explore the past performance of Uniswap liquidity pools</h2>
          <p>Select one of the liquidity pairs below display liquidity, volume, and fee data for up to the past 60 days in USD.</p>
          <p><a href="https://finematics.com/liquidity-pools-explained/">How Do Liquidity Pools Work? DeFi Explained</a></p>
        </div>
      </div>
      <div id="loader"></div>
      <div id="table" style="width: 100%; height: 400px;"></div>
      <div id="chart" style="width: 100%; height: 500px; display: none;"></div>
      <!-- div id="banner" style="width: 100%; height: 300px;">
        <img src="explorer.png" alt="Explore Uniswap Pools" style="width: 100%; height: 100%;">
      </div -->
      <div id="stats" style="width: 75%; margin: auto;"></div>
      <script type="text/javascript" src="js/app.js"></script>
      <div class="footer">
        <p style="text-align: center;">Powered by <a href="https://uniswap.org/docs/v2/API/overview">Uniswap API</a> and
          <a href="https://developers.google.com/chart">Google Charts</a> | See
          <a href="terms-and-conditions.html" rel="nofollow">Terms and Conditions of Use</a> and
          <a href="terms-and-conditions.html#DISCLAIMER" rel="nofollow">Disclaimer</a>
        </p>
      </div>
  </body>
</html>
